# BeesPlus

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/java/com/tomff/beesplus/: BeesPlus.java
src/main/java/com/tomff/beesplus/core/: UpdateChecker.java
src/main/java/com/tomff/beesplus/core/gui/: Gui.java  GuiHandler.java  GuiManager.java  GuiViewTracker.java  Icon.java  View.java
src/main/java/com/tomff/beesplus/core/items/: CustomItem.java  CustomItemManager.java  ItemBuilder.java
src/main/java/com/tomff/beesplus/core/migrations/: AddField.java  AddFields.java  Field.java  Migration.java  MigrationsExecutor.java  Operation.java
src/main/java/com/tomff/beesplus/gui/: BeeHiveInfo.java  BeeInfo.java  HoneyLevelIndicators.java
src/main/java/com/tomff/beesplus/handlers/: BeehiveHandler.java  DamageHandler.java  RightClickHandler.java
src/main/java/com/tomff/beesplus/items/: BeeHiveUpgrade.java  BeeProtectionBoots.java  BeeProtectionChestplate.java  BeeProtectionHelmet.java  BeeProtectionLeggings.java
src/main/java/com/tomff/beesplus/localization/: Localization.java  LocalizationLoader.java  LocalizationWrapper.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: de.yml  en.yml  fr.yml  hu.yml  ko.yml  pt.yml  zh_cn.yml
